<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:inputType="number"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp" />
</android.support.constraint.ConstraintLayout>